# Commands covered:  set
#
# Copyright © 1996 Sun Microsystems, Inc.
# Copyright © 1998-1999 Scriptics Corporation.
#

=======
set-1.1: TclCompileSetCmd: missing variable name
======
list [catch {set} msg] $msg

-------
(tcl_script
  (command
    (list_cmd
      (bracket_sub
        (tcl_script
          (command
            (catch_cmd
              (tcl_word (ERROR))
                (bare_word)))))
       (dollar_sub (bare_word)))))

=======
set-1.2: TclCompileSetCmd: simple variable name
=======
set i 10
list [set i] $i
-------
(tcl_script
  (command
    (set_cmd
      (bare_word)
      (integer)))
  (command
    (list_cmd
        (bracket_sub
          (tcl_script
            (command
              (set_cmd
                (bare_word)))))
       (dollar_sub (bare_word)))))

=======
set-1.3: TclCompileSetCmd: error compiling variable name
======
set i 10
catch {set "i"xxx} msg
set msg
-------
(tcl_script
  (command
    (set_cmd
      (bare_word)
      (integer)))
  (command
    (catch_cmd
      (tcl_word
        (command
          (set_cmd
            (quote_word)
            (bare_word))))
        (bare_word)))
  (command
    (set_cmd (bare_word))))

=======
set-1.4: TclCompileSetCmd: simple variable name in quotes
=======
set i 17
list [set "i"] $i
-------
(tcl_script
  (command
    (set_cmd
      (bare_word)
      (integer)))
  (command
    (list_cmd
      (bracket_sub
        (tcl_script
          (command
            (set_cmd
                (quote_word)))))
       (dollar_sub (bare_word)))))

=======
set-1.5: TclCompileSetCmd: simple variable name in braces
=======
set {a simple var} 27
list [set {a simple var}] ${a simple var}
-------
(tcl_script
  (command
    (set_cmd
      (brace_word)
      (integer)))
  (command
    (list_cmd
      (bracket_sub
        (tcl_script
          (command
            (set_cmd (brace_word)))))
      (dollar_sub
        (brace_word)))))


=======
set-1.6: TclCompileSetCmd: simple array variable name
=======
set a(foo) 37
list [set a(foo)] $a(foo)
-------
(tcl_script
  (command
    (set_cmd
      (array_ref
        (bare_word)
        (bare_word))
      (integer)))
  (command
    (list_cmd
      (bracket_sub
        (tcl_script
          (command
            (set_cmd
              (array_ref
                (bare_word)
                (bare_word))))))
      (dollar_sub
        (array_ref
          (bare_word)
          (bare_word))))))
