====
other_word
====
puts ~~~
puts a"b
puts a$b
-----
(program
  (tcl_script
    (command
      (bare_word)
      (word
        (other_word)))
    (command
      (bare_word)
      (word
        (other_word
          (bare_word))))
    (command
      (bare_word)
      (word
        (other_word
          (bare_word)
          (dollar_sub
            (bare_word)))))))

====
double_quote
====
puts "a $b"
puts "[puts 1]"
puts "\""
puts "a\
b"
----
(program
  (tcl_script
    (command
      (bare_word)
      (word
        (quote_word
          (dollar_sub
            (bare_word)))))
    (command
      (bare_word)
      (word
        (quote_word
          (bracket_sub
            (tcl_script
              (command
                (bare_word)
                (word
                  (integer))))))))
    (command
      (bare_word)
      (word
        (quote_word (escaped_char))))
    (command
      (bare_word)
      (word
        (quote_word
          escaped)))))

====
dollar_sub
====
puts $a$b
puts ${a b}
puts $::a::b
----
(program
  (tcl_script
    (command
      (bare_word)
      (word
        (other_word
          (dollar_sub
            ref: (bare_word))
          (dollar_sub
            ref: (bare_word)))))
    (command
      (bare_word)
      (word
        (dollar_sub
          ref: (brace_word))))
    (command
      (bare_word)
      (word
        (dollar_sub
          ref: (ns_ref
            (bare_word)
            (bare_word)))))))

====
array_ref
====
set a(1) 2
puts $a([set b])
----
(program
  (tcl_script
    (command
      (bare_word)
      (word
        (array_ref
          name: (bare_word)
          index: (word (integer))))
      (word (integer)))
    (command
      (bare_word)
      (word
        (dollar_sub
          ref: (array_ref
            name: (bare_word)
            index: (word
              (bracket_sub
                (tcl_script
                  (command
                    (bare_word)
                    (word (bare_word))))))))))))
