====
basic assignment
====
set a 1

---
(tcl_script
  (command
    (set_cmd
      (word (bare_word))
      (word (bare_word)))))


====
set&get
====
set a 1
set a

---
(tcl_script 
  (command 
    (set_cmd
      (word (bare_word))
      (word (bare_word))))
  (command
    (set_cmd
      (word (bare_word)))))

====
terminating a command with a semicolon
====
set a;
---
(tcl_script
  (command
    (set_cmd
      (word (bare_word)))))

====
braced var name
====
set {braced name} 27

====
scratch
====
catch {a b c d e f g} asdf
----
(tcl_script
  (command
    (tcl_script
      (catch_cmd
        (word (bare_word))
        (tcl_word
        (command
          (proc_call_cmd
            (word (bare_word))
            (word (bare_word))
            (word (bare_word))
            (word (bare_word))
            (word (bare_word))
            (word (bare_word))
            (word (bare_word)))))
        (word (bare_word))
        ))))
