====
basic assignment
====
set a 1

---
(tcl_script
  (command
    (set_cmd
      (word (bare_word))
      (word (integer)))))


====
set&get
====
set a 1
set a

---
(tcl_script 
  (command 
    (set_cmd
      (word (bare_word))
      (word (integer))))
  (command
    (set_cmd
      (word (bare_word)))))

====
terminating a command with a semicolon
====
set a;
---
(tcl_script
  (command
    (set_cmd
      (word (bare_word)))))

====
braced var name
====
set {braced name} 27

====
scratch integer
====
set a 1
----
(tcl_script
  (command
    (set_cmd (word (bare_word)) (word (integer))))
)
