====
basic assignment
====
set a 1

---
(tcl_script
  (command
    (set_cmd
      (word (bare_word))
      (word (bare_word)))))


====
set&get
====
set a 1
set a

---
(tcl_script 
  (command 
    (set_cmd
      (word (bare_word))
      (word (bare_word))))
  (command
    (set_cmd
      (word (bare_word)))))

====
terminating a command with a semicolon
====
set a;
---
(tcl_script
  (command
    (set_cmd
      (word (bare_word)))))

====
braced var name
====
set {braced name} 27

====
scratch
====
a(foo)
----
(tcl_script
  (command
    (proc_call_cmd
      (word (array_ref (word (bare_word)) (word (bare_word))))
  )))
